<!DOCTYPE html>
<html lang="pt-br"> <!--Antes tava "en".-->
<head>
	<!--codificação caractere da página-->
	<meta charset="utf-8">
 	<link rel="icon" href="596.png">
	<!--SEO geral-->
	<title>App Inventor</title>
	<meta name="description" content="Um pouco sobre App Inventor.">
 	<link rel="canonical" href="http://www.estudio596.com"> 
	<meta name="author" content="joe" >
	<meta name="robots" content="index"> 
	<!--Open Graph Facebook-->
	
<link rel="stylesheet" href="css/css.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	


 
</head>
<body>





<header>
		<span id="titleApp"> App Inventor</span>
		<nav>
			<ul class="menu">
				<li><a href="index.html"><span class="icon">🏠️</span><br>Home</a></li>
				<li><a href="memory.html"><span class="icon">📎️</span><br>Memória</a></li>
				<li><a href="interface.html"><span class="icon">😎️</span><br>Interface</a></li>
				<li><a href="operators.html"><span class="icon">⏸️</span><br>Operadores</a></li>
				<li><a href="basecodes.html"><span class="icon">✏️</span><br>Códigos básicos</a></li>
				<li><a href="clock.html"><span class="icon">⏰️</span><br>Clock</a></li>
				<li><a href="colors.html"><span class="icon">🎨️</span><br>Colors</a></li>
				<li><a href="media.html"><span class="icon">🖼️</span><br>Media</a></li>
				<li><a href="geometria.html"><span class="icon">📐️</span><br>Geometria</a></li>
				<li><a href="database.html"><span class="icon">💾️</span><br>Banco de Dados</a></li>
				<li><a href="drawing.html"><span class="icon">✍️</span><br>Drawing & Animation</a></li>
				<li><a href="procedures.html"><span class="icon">▶️</span><br>Sub-rotina</a></li>
			</ul>
	</nav>
</header>





Variável, Array, Matriz, Storage.

  <h1>Mem&oacute;ria</h1>
  <p>&nbsp;</p>
  <p>Vari&aacute;vel, Array, Matriz, Storage</p>
  <p>&nbsp;</p>
  <p><strong>Vari&aacute;vel Global/ Local/ Lista e Lista CSV</strong> A local &eacute; usada somente num ponto espec&iacute;fico, uma opera&ccedil;&atilde;o em que s&oacute; vai precisar de mem&oacute;ria ali, n&atilde;o sendo utilizada noutro trecho do c&oacute;digo. J&aacute; a Global pode ser usada em todo o c&oacute;digo.       <br>
    <img src="image/aiStoMemList.png" alt="App Inventor" width="537" height="76" class="#"/> </p>
  <p>Create empty list <br>
    https://youtu.be/03HdprBJZP0</p>
  <p>How to use a variable <br>https://youtu.be/ljnVVsNIdz8 </p>
  <p>Variables <br>
    https://youtu.be/Ag0ijYIetmQ </p>
  <p>Ho do you record items in a list <br>
    https://youtu.be/aiFrwX7M4vc  </p>
  <p>&nbsp;</p>
  <p><br>
    Normalmente numa linguagem vetor come&ccedil;a no &iacute;ndice 0 mas no App Inventor &eacute; 1, e vai at&eacute; o tamanho da pr&oacute;pria lista  .
    </p>
  <p><strong>Listas</strong> Usada para armazenar v&aacute;rios elementos numa mesma estrutura.  <br>
    <img src="image/aiListas.jpg" width="392" height="142"></p>
  <p><strong>empty list</strong> (Lista Vazia) Ckt permite o pr&oacute;prio usu&aacute;rio adicionar itens &agrave; lista e depois v&ecirc;-los.   <br>
    <img src="image/aiMem_list.jpg" width="865" height="270"></p>
  <p>&nbsp;</p>
  
  <p>&nbsp;</p>
  <h3>Storage (armazenamento) - TDB <br>
</h3>
  <p><strong>Store/Get </strong> (automatic save) Components: Text box. <br>
    <img src="image/aiStoAutosave.png" alt="App Inventor" width="390" height="170" class="#"/> <br>
    <br>
    <strong>Sore/Get </strong> Components: Label. <br>
    <img src="image/aiStoDb.png" alt="App Inventor" width="408" height="195" class="#"/> <br>
    <br>
    <strong>Store (list)</strong> Components: TinyDB.<br>
    <img src="image/aiStoListTDB.png" alt="App Inventor" width="321" height="102" class="#"/></p>
  <p> <br>
      <br>
      <strong>Store/Get </strong> Components: Label. <br>
      <img src="image/aiStoStoGet.png" alt="App Inventor" width="379" height="162" class="#"/> <br>
      <br>
      <strong>Store/Get (button)</strong> Components: Text box, btSave, TinyDB1. <br>
      <img src="image/aiStoStoGetBt.png" alt="App Inventor" width="387" height="190" class="#"/>
  <p>
  <h3>Storage (armazenamento) - Firebase </h3>
  <p> <br>
      <strong>Firebase</strong> Components: Firebase. <br>
      <img src="image/aiStoFirebase.png" alt="App Inventor" width="352" height="249" class="#"/> </p>
  <p>
  <p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <hr>
  <p>&nbsp;</p>



	
</body>
</html>